﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanUI", "HumanUI\HumanUI\HumanUI.csproj", "{C04DC96E-280E-42F1-A776-0079ACD5E8F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanUIBaseApp", "HumanUIBaseApp\HumanUIBaseApp\HumanUIBaseApp.csproj", "{CF0CF29B-B13D-485F-98AD-727A4E2736C7}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "HUI_Install", "HUI_Install\HUI_Install.wixproj", "{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}"
	ProjectSection(ProjectDependencies) = postProject
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7} = {CF0CF29B-B13D-485F-98AD-727A4E2736C7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Debug32|Any CPU = Debug32|Any CPU
		Debug32|Mixed Platforms = Debug32|Mixed Platforms
		Debug32|x64 = Debug32|x64
		Debug32|x86 = Debug32|x86
		Debug64|Any CPU = Debug64|Any CPU
		Debug64|Mixed Platforms = Debug64|Mixed Platforms
		Debug64|x64 = Debug64|x64
		Debug64|x86 = Debug64|x86
		LimitedRelease|Any CPU = LimitedRelease|Any CPU
		LimitedRelease|Mixed Platforms = LimitedRelease|Mixed Platforms
		LimitedRelease|x64 = LimitedRelease|x64
		LimitedRelease|x86 = LimitedRelease|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|Any CPU.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|Any CPU.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|Mixed Platforms.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|Mixed Platforms.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|x64.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|x64.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|x86.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug|x86.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|Any CPU.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|Any CPU.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|Mixed Platforms.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|Mixed Platforms.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|x64.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug32|x86.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|Any CPU.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|Any CPU.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|Mixed Platforms.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|Mixed Platforms.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|x64.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|x64.Build.0 = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Debug64|x86.ActiveCfg = Debug32|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|Any CPU.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|Any CPU.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|Mixed Platforms.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|x64.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|x64.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.LimitedRelease|x86.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|x64.ActiveCfg = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|x64.Build.0 = Release|Any CPU
		{C04DC96E-280E-42F1-A776-0079ACD5E8F9}.Release|x86.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|Any CPU.Build.0 = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|x64.ActiveCfg = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|x64.Build.0 = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug|x86.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|Any CPU.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|x64.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug32|x86.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|Any CPU.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|x64.ActiveCfg = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|x64.Build.0 = Debug|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Debug64|x86.ActiveCfg = Debug|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|Any CPU.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|Any CPU.Build.0 = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|Mixed Platforms.Build.0 = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|x64.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.LimitedRelease|x86.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|Any CPU.ActiveCfg = Release|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|Any CPU.Build.0 = Release|x64
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|x64.ActiveCfg = Release|Any CPU
		{CF0CF29B-B13D-485F-98AD-727A4E2736C7}.Release|x86.ActiveCfg = Release|Any CPU
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug|Any CPU.ActiveCfg = Debug|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug|x64.ActiveCfg = Debug|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug|x64.Build.0 = Debug|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug|x86.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|Any CPU.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|Mixed Platforms.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|Mixed Platforms.Build.0 = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|x64.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|x86.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug32|x86.Build.0 = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|Any CPU.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|Mixed Platforms.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|Mixed Platforms.Build.0 = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|x64.ActiveCfg = Debug|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|x64.Build.0 = Debug|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|x86.ActiveCfg = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Debug64|x86.Build.0 = Debug|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|Any CPU.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|Mixed Platforms.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|Mixed Platforms.Build.0 = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|x64.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|x86.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.LimitedRelease|x86.Build.0 = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|Any CPU.ActiveCfg = Release|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|Any CPU.Build.0 = Release|x64
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|Mixed Platforms.Build.0 = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|x64.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|x86.ActiveCfg = Release|x86
		{96FB4EAE-12CE-4D46-B3B3-DD93E5EA6A27}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
